{
  "name": "comedy-bang-bang",
  "description": "",
  "main": "",
  "authors": [
    "Isabella Abatgis"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sigtaba/comedy-bang-bang",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
